<!DOCTYPE html>
<html lang="pt-br">
    <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Centro Estadual de Educação Tecnológica Paula Souza</title>
</head>
<body>
    <header class="header">
        <h1>Centro Estadual de Educação Tecnológica Paula Souza</h1>
    </header>
    
    <main>
        
    <h2>Sobre o <abbr title="Centro Estadual de Educação Tecnológica Paula Souza"> CEETEPS</abbr></h2>
    
    <figure class="section-img">
        <p>
            <img class="img" src="img/ceeteps-01.png" alt="imagem da pasarela do CEETEPS">
        </p>
        <br>
        <figcaption>Passarela dentro do CEETEPS</figcaption>
    </figure>
    
    <p>O Centro Estadual de Educação Tecnológica Paula Souza (CEETEPS) é uma autarquia do governo do estado de São Paulo vinculada à Secretaria de Desenvolvimento Econômico, Ciência e Tecnologia que administra as Escolas Técnicas Estaduais (ETEC) e as Faculdades de Tecnologia (FATEC) do mesmo estado.</p>

    <p>A instituição foi idealizada em 1963 e começou as suas atividades em 1969. A denominação "Centro Paula Souza" aconteceu em 1971 para homenagear Francisco de Paula Souza, fundador da Escola Politécnica da Universidade de São Paulo.</p>
    
    <p>A sede do Centro Paula Souza está localizada no prédio que era utilizado por essa instituição até a transferência desta para a "Cidade Universitária".</p>

    <address id="adress" >
        Centro Estadual de Educação Tecnológica Paula Souza <br>
        Rua dos Andradas, 140 - Santa Ifigênia <br>
        Telefone: <a href="tel:+551133243300"> (11) 3324-3300 </a><br>
        Site: <a href="https://www.cps.sp.gov.br">https://www.cps.sp.gov.br</a><br>
    </address>
    
    <h2> Sobre a <abbr title="FATEC Baixada Santista Rubens Lara"> Fatec RL </abbr></h2>

    <figure class="section-img">
        <p>
            <img class="img" src="img/fatec-rl-01.png" alt="patio com plantas do CEETEPS"> <br>
        </p>
        
        <figcaption>Pátio do CEETEPS</figcaption>
    </figure>


    <p> A Faculdade de Tecnologia da Baixada Santista - Rubens Lara (Fatec RL) situa-se na cidade de Santos, no litoral da Baixada Santista e foi implantada em julho de 1987 como uma unidade do Centro Estadual de Educação Tecnológica Paula Souza, instituição de ensino superior. </p>

    <p> O primeiro curso a ser oferecido foi o de Tecnologia em Processamento de Dados, reconhecido através da Portaria 354, de 9 de março de 1994.</p>

    <h3>Cursos de Graduação oferecidos pela Fatec RL </h3>
    <ul class="list">
        <li> Análise e Desenvolvimento de Sistemas </li>
        <li> Ciência de Dados </li>
        <li> Gestão Empresarial </li>
        <li> Gestão Portuária </li>
        <li> Gestão de Recursos Humanos </li>
        <li> Logística </li>

        <a href="https://fatecrl.edu.br/cursos/sistemas-para-internet/grades"><li> Sistemas para Internet </li> </a>
       
    </ul>
</main>
    <footer>
        <address>
         Fatec Baixada Santista - Rubens Lara <br>
         Av. Senador Feijó, 350 - Vila Mathias <br>
         Cep: 11015-502 - Santos/SP <br>
         Telefone: <a href="tel:+551332276003"> (13) 3227-6003 </a><br>
         site: <a href="http://www.fatecrl.edu.br">http://www.fatecrl.edu.br </a>
        </address>
    </footer>

    
</body>
</html>