
@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

*{
    margin: 0px;
    padding: 0px;
}
body{
    margin: 0px;
    margin: 0px;
    font-family: "Ubuntu", sans-serif;
    font-weight: 400;
    font-style: normal;


}

.ubuntu-regular {
    font-family: "Ubuntu", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  

main{
    margin: 100px;
    margin-top: 0px;
    margin-bottom: 0px;
}

header{
    background-color: rgb(160, 183, 175);

}

.img{
    border-radius: 100px 0px;
    float: right;
    transition: transform 0.3s ease-in-out;
}

img:hover{

    transform: scale(1.2);
    }


#adress{
    background-color: blanchedalmond;
    width: 300px;
}


strong{
    background-color: yellow;
}


a{
    color: brown;
}

p,h2,h1{
    padding-left: 10px;
}
p{
    color: rgba(14, 14, 14, 0.781);
}
h2{
    color: brown;
}

.list{
    background-color: rgb(160, 183, 175);
    width: 300px;
    border-radius: 100px 10px;
}

.section-img{
    float: right;

}

ul a li {

    background-color: black;
}
/*footer*/

address>a{
    background-color: rgb(50, 48, 48);
}
footer{
   background-color: brown;
   text-align: center;
   padding-top: 10px;
   padding-bottom: 10px;
}

address{
    padding-left: 10px;
}

address a{
    color: white;
}

p+p{
    background-color: yellow;
}

h1~h2{
    background-color: yellow;
}